<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryContactDatabaseActivity">




    <EditText

        android:id="@+id/txt_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        />

    <EditText

        android:id="@+id/txt_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Phone"
        app:layout_constraintTop_toBottomOf="@+id/txt_Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        />

    <EditText

        android:id="@+id/txt_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Address"
        app:layout_constraintTop_toBottomOf="@+id/txt_Phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        />

    <EditText

        android:id="@+id/txt_Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Age"
        app:layout_constraintTop_toBottomOf="@+id/txt_Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        />



    <!-- activity_main.xml -->

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Age" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="selectImage"
        android:text="Select Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarImageView" />

    <Button

        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button

        android:id="@+id/btn_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Detail"

        app:layout_constraintTop_toBottomOf="@+id/btn_Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />



</androidx.constraintlayout.widget.ConstraintLayout>